# calibrator4test

./: .gitignore  Calibrator4Test.xml  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/craigstockton/validator4test/: IndentManager.java  Reconciler.java  Validator.java  Verifier.java
src/main/java/com/softwareonpurpose/calibrator4test/: Calibrator.java  ChildCalibrator.java  IndentManager.java  Reconciler.java  RootCalibrator.java  Tally.java  Verifier.java
src/main/java/com/softwareonpurpose/validator4test/: IndentManager.java  Reconciler.java  Validator.java  Verifier.java
src/test/java/com/craigstockton/validator4test/: IndentManagerTest.java  ReconcilerTest.java  ValidatorTest.java  VerifierTest.java
src/test/java/com/craigstockton/validator4test/mock/: AnObject.java  AnObjectValidator.java
src/test/java/com/softwareonpurpose/calibrator4test/: AnotherCalibratorTest.java  CalibratorTest.java  CalibratorTests.java  ReconcilerTest.java  ReconcilerTests.java  TallyTests.java  VerifierTest.java  VerifierTests.java
src/test/java/com/softwareonpurpose/calibrator4test/mock/: ARootObjectCalibrator.java  AnObject.java  AnObjectCalibrator.java  AnotherObjectCalibrator.java  ChildObjectCalibrator.java  CourseCalibrator.java  MockCalibrator.java  MockChildCalibrator.java  RootObjectCalibrator.java
src/test/java/com/softwareonpurpose/calibrator4test/mock/anobject/: AnObject.java  AnObjectCalibrator.java
src/test/java/com/softwareonpurpose/validator4test/: CalibratorTest.java  IndentManagerTest.java  ReconcilerTest.java  ValidatorTest.java  VerifierTest.java
src/test/java/com/softwareonpurpose/validator4test/mock/: AnObject.java  AnObjectValidator.java  CourseValidator.java
