group 'com.softwareonpurpose'

apply plugin: 'java'

version = '1.5.2'

repositories { mavenCentral() }

dependencies {
    implementation 'org.apache.logging.log4j:log4j-core:2.17.2'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation files('./src/main/resources/indentmanager-1.0.7.jar')
    testImplementation 'org.testng:testng:7.5'
}

wrapper() { gradleVersion = '7.3' }

jar {
    from {
        duplicatesStrategy = 'exclude'
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

test {
    useTestNG()
}
