plugins {
    id 'java'
    id 'jacoco'
}

group 'com.softwareonpurpose'
project.version = '1.5.0'
sourceCompatibility = 11

repositories { mavenCentral() }

dependencies {
    implementation 'com.google.code.gson:gson:2.8.+'
    implementation 'ch.qos.logback:logback-core:1.2.+'
    implementation 'ch.qos.logback:logback-classic:1.2.+'
    implementation 'org.slf4j:slf4j-api:1.7.+'
    implementation files('./src/main/resources/indentmanager-1.0.8.jar')
    testImplementation 'org.testng:testng:7.1.+'
}

wrapper() { gradleVersion = '6.3' }

jar {
    manifest {
        attributes 'Implementation-Title': 'calibrator4test', 'Implementation-Version': project.version
    }
}

test {
    useTestNG()
    systemProperties 'property': 'value'
}
