group 'com.softwareonpurpose'

apply plugin: 'java'

version = '1.5.1'

repositories { mavenCentral() }

dependencies {
    implementation 'org.apache.logging.log4j:log4j-core:2.17.2'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation files('./src/main/resources/indentmanager-1.0.5.jar')
    implementation 'org.testng:testng:7.5'
}

wrapper() { gradleVersion = '7.3' }

test {
    useTestNG()
}
